<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/site.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<title>Senergy</title>
<link rel="icon" href="images/logo.png">

<style>
    /* Responsive adjustments */
@media (max-width: 991.98px) {
    .navbar-brand {
        font-size: 24px !important;
    }
    
    .navbar-brand img {
        height: 35px !important;
        width: 35px !important;
    }
    
    .ourmissiontitle {
        font-size: 1.8rem;
    }
}

@media (max-width: 767.98px) {
    .col-lg-5 {
        padding: 0 15px;
    }
    
    .card {
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .text-center.w-75.m-auto {
        width: 100% !important;
    }
    
    .loginbottomtext {
        text-align: center;
    }
    
    /* Mission page responsive */
    .ourmissiontitle {
        margin-top: 30px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 1.6rem;
    }
    
    .ourmissiontext {
        font-size: 0.95rem;
    }
    
    /* Adjust column layout for mission page */
    .row .col-3, .row .col-7 {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 15px;
    }
    
    .row .col-1 {
        display: none;
    }
    
    h3 {
        font-size: 1.4rem;
        margin-top: 30px;
    }
}

@media (max-width: 575.98px) {
    .navbar-brand {
        font-size: 20px !important;
    }
    
    .navbar-brand img {
        height: 30px !important;
        width: 30px !important;
    }
    
    .account-pages {
        margin-top: 2rem !important;
    }
    
    .card-body {
        padding: 20px;
    }
    
    h4 {
        font-size: 1.2rem;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    /* Mission page small screen */
    .ourmissiontitle {
        font-size: 1.4rem;
        margin-top: 25px;
        margin-bottom: 10px;
    }
    
    .ourmissiontext {
        font-size: 0.9rem;
        padding: 0 10px;
    }
    
    h3 {
        font-size: 1.2rem;
        margin-top: 25px;
    }
}

/* Fix for navbar on smaller screens */
.navbar-toggler {
    background-color: #2078b3;
}

.navbar-collapse {
    background-color: #2078b3;
    padding: 10px;
    border-radius: 4px;
}

/* Additional responsive helpers */
@media (max-width: 400px) {
    .row {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 15px;
    }

    .btn-primary {
        width: 100%;
    }
    
    .navbar-brand span {
        display: flex;
        align-items: center;
    }
    
    /* Mission page extra small */
    .ourmissiontext {
        padding: 0 5px;
    }
}
</style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" style="color:white; font-size: 30px;" href="index.html"><span> <img height="45px" width="45px" src="images/logo.png"> Senergy</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <!-- <li class="nav-item">
                            <a class="nav-link text-white" href="ourmission.html">Our Mission</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link text-white" href="aboutus.html">Our Team</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link text-white" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="row">
        <div class="col-1"></div>
        <div class="col-3">
            <p class="ourmissiontitle">Our Mission</p>
        </div>
        <div class="col-7">
            <p class="ourmissiontext mb-5">
                Senergy empowers buildings owners and managers to achieve meaningful cost savings by receiving up-to-date utility usage data,
                 notification alerts of usage spikes, and valuable recommendations to reduce usage.
            </p>

            <p class="ourmissiontext mb-5">
                Senergy tracks and analyzes energy usage across your portfolio, 
                identifies anomalies and opportunities, and notifies owners and managers via website and mobile app.
            </p>

            <p class="ourmissiontext">
                Owners will also be empowered to reward tenants’ sustainable behavior via rent discounts.
            </p>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-1"></div>
        <div class="col-3">
            <p class="ourmissiontitle">Our Team</p>
        </div>
        <div class="col-7">
            <div>
                <h3>Dr. Richard Ross, CEO and Co-Founder</h3>
            </div>
            <div>
                <p class="ourmissiontext">
                    Dr. Ross is an experienced executive with more than 30 years of experience 
                    in real estate development, instruction, software development, and research.
                </p>
            </div>
            <div>
                <h3>John Keenan, COO and Co-Founder</h3>
            </div>
            <div>
                <p class="ourmissiontext">
                    John has over 30 years of experience in Information Systems, with emphasis in platforms and mobile technology management.
                     John has worked in large corporate environments as well as with startups and mid-sized companies,
                     focusing on delivering creative solutions for diverse groups of customers.
                </p>
            </div>
        </div>
    </div>
<script src="JS/ourmission.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>